# minecraft-mod

./: README.md  README.txt  build.gradle
src/main/java/com/luke/lukestorches/: LukesTorches.java
src/main/java/com/luke/lukestorches/init/: BlockInit.java  ItemInit.java
src/main/resources/assets/lukestorches/blockstates/: example_block.json  void_block.json
src/main/resources/assets/lukestorches/lang/: en_us.json
src/main/resources/assets/lukestorches/models/block/: example_block.json  void_block.json
src/main/resources/assets/lukestorches/models/item/: end_dust.json  end_torch.json  example_block.json  void_block.json  void_dust.json
src/main/resources/data/lukestorches/loot_tables/blocks/: example_block.json  void_block.json
src/main/resources/data/lukestorches/recipes/: void_block.json  void_dust_with_vanilla1.json  void_dust_with_vanilla2.json  void_dust_with_vanilla3.json  void_dust_with_vanilla4.json  void_dust_with_void_block.json
src/main/resources/data/minecraft/tags/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
